spring.datasource.url=jdbc:mysql://localhost/searchweb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost/sweet_hrm_1?autoReconnect=true&useSSL=false

# production and development db remote connection for testing
#spring.datasource.url=jdbc:mysql://178.128.223.188:3306/sweet_hrm?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://178.128.52.75:3306/sweet_hrm?autoReconnect=true&useSSL=false

# Development
spring.datasource.username=root
spring.datasource.password=

# Development Erfan
#spring.datasource.username=root
#spring.datasource.password=

# Production
#spring.datasource.username=root
#spring.datasource.password=Sweetitech#

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080